# MvvmWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tia/ofa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tia/ofa/: MainActivity.kt
app/src/main/java/com/tia/ofa/Application/: MainApplication.kt
app/src/main/java/com/tia/ofa/api/: RetrofitHelper.kt
app/src/main/java/com/tia/ofa/interface/: Services.kt
app/src/main/java/com/tia/ofa/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/tia/ofa/repositary/: Repositary.kt
app/src/main/java/com/tia/ofa/utils/: NetworkUtils.kt
app/src/main/java/com/tia/ofa/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tia/ofa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
